GROQ_API_KEY=gsk_mU3iYmb7qLSZhPMR49QBWGdyb3FYfCVE80Agx0DcAhJRChUXN9DRgsk_HcflkyVlBLVJYGiavcOUWGdyb3FYJIWi1FriYwi5vvmkunfOKeqU
REDIS_URL=rediss://default:AWWWAAIjcDE2NGFmM2M5MWY4NTc0N2RkYTMwZjM2OThjNDExNmQ0Y3AxMA@internal-shiner-26006.upstash.io:6379
